{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\tutumao01\\.ohos\\config\\default_taluopai111_JqaRaKQZ1FrRbF8fJ64kXHpMy_5ZZn0xBpR8HJoLxDQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B81CCE8151F5D852B9E37D0CEE58BB4D122A9BFC1D700BB5C22CD67AD98F7D6E289CF8FEBCE8E79",
          "profile": "C:\\Users\\tutumao01\\.ohos\\config\\default_taluopai111_JqaRaKQZ1FrRbF8fJ64kXHpMy_5ZZn0xBpR8HJoLxDQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\tutumao01\\.ohos\\config\\default_taluopai111_JqaRaKQZ1FrRbF8fJ64kXHpMy_5ZZn0xBpR8HJoLxDQ=.p12",
          "storePassword": "0000001BE24CF75D5956995B6C65BED54FEA863FB4D2DEDFF8723EE1216FB114F435726605019C0FE701E9"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.0(12)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry001",
      "srcPath": "./entry001",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}